In [1]:
import pandas as pd
import numpy as np
import os
from sklearn.ensemble import RandomForestClassifier
from sklearn.cross_validation import train_test_split
from matplotlib import pyplot as plt

## Splitting data into training set and testing set

In [2]:
dta = pd.read_csv('original_training_set/train.csv')

train, test = train_test_split(dta, test_size = 0.2)

train.to_csv('new_train_data.csv')
test.to_csv('new_test_data.csv')

## Data of both training set and testing set

In [18]:
train_df1=pd.read_csv('new_train_data.csv')


train_df1.head()

,Unnamed: 0,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,113235,10023514,2,0,0,20:43,WA,12344,1,0,...,3,2,1,0,1,1,0,2,2,679
1,566979,10131471,4,0,1,08:16,FL,14271,1,1,...,4,9,1,0,4,3,1,1,3,633
2,153809,10034516,1,0,4,14:12,FL,12396,1,0,...,2,5,1,0,1,3,0,2,3,622
3,90471,10019816,2,0,2,20:47,OR,13218,1,0,...,1,3,1,1,1,1,0,2,3,684
4,363164,10082894,2,0,3,09:49,FL,10302,1,0,...,1,4,1,0,1,1,0,2,3,641

In [4]:
test_df1=pd.read_csv('new_test_data.csv')
test_df1.head()

,Unnamed: 0,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,536193,10120560,2,0,2,13:42,NV,11435,2,1,...,4,15,1,0,4,3,0,1,3,599
1,206825,10047691,6,0,2,13:13,FL,12790,1,1,...,2,15,1,0,2,3,1,2,3,595
2,233525,10053910,1,0,1,14:59,MD,11419,1,1,...,3,4,1,0,3,3,0,2,3,630
3,334825,10075745,2,0,3,17:06,ME,10837,1,1,...,2,1,1,0,3,3,1,1,1,612
4,458662,10105308,7,0,4,15:04,PA,11699,1,1,...,4,15,0,0,1,2,0,0,1,586

## Pre-processing data

### Removing the Unnamed column from the new training set

In [5]:
train_df1.shape

(532199, 26)

In [6]:
train_df1.drop(train_df1.columns[0],axis=1, inplace=True)

In [7]:
train_df1.shape

(532199, 25)

In [8]:
train_df1.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10023514,2,0,0,20:43,WA,12344,1,0,1,...,3,2,1,0,1,1,0,2,2,679
1,10131471,4,0,1,08:16,FL,14271,1,1,3,...,4,9,1,0,4,3,1,1,3,633
2,10034516,1,0,4,14:12,FL,12396,1,0,3,...,2,5,1,0,1,3,0,2,3,622
3,10019816,2,0,2,20:47,OR,13218,1,0,9,...,1,3,1,1,1,1,0,2,3,684
4,10082894,2,0,3,09:49,FL,10302,1,0,11,...,1,4,1,0,1,1,0,2,3,641

In [9]:
test_df1.shape

(133050, 26)

In [10]:
test_df1.drop(test_df1.columns[0],axis=1, inplace=True)

In [11]:
test_df1.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10120560,2,0,2,13:42,NV,11435,2,1,13,...,4,15,1,0,4,3,0,1,3,599
1,10047691,6,0,2,13:13,FL,12790,1,1,1,...,2,15,1,0,2,3,1,2,3,595
2,10053910,1,0,1,14:59,MD,11419,1,1,2,...,3,4,1,0,3,3,0,2,3,630
3,10075745,2,0,3,17:06,ME,10837,1,1,11,...,2,1,1,0,3,3,1,1,1,612
4,10105308,7,0,4,15:04,PA,11699,1,1,15,...,4,15,0,0,1,2,0,0,1,586

### Creating response vector and feature set

In [12]:
test_df1.isnull().values.sum()

0

In [13]:
plt.plot([1,2,3],[4,5,1])
plt.show()

In [14]:
# df1 = pd.read_csv('new_train_data.csv')


# df1.head()

In [15]:
# df2=pd.read_csv('original_training_set/train.csv')
# df2.head()